{"flutter":{"platforms":{"android":{"default":{"projectId":"logistica-ar","appId":"1:691963050021:android:82d48cf6aadb7baf4767cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"logistica-ar","configurations":{"android":"1:691963050021:android:82d48cf6aadb7baf4767cc"}}}}}}